C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.exe
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.deps.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.runtimeconfig.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.runtimeconfig.dev.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\10419.pdb
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Azure.Identity.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.SqlServer.Server.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Win32.Registry.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Drawing.Common.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Formats.Asn1.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Security.AccessControl.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Security.Cryptography.Cng.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Security.Permissions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\System.Windows.Extensions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\Microsoft.Win32.Registry.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Security.AccessControl.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Security.Cryptography.Cng.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Text.Encoding.CodePages.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.csproj.AssemblyReference.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.AssemblyInfoInputs.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.AssemblyInfo.cs
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.csproj.CoreCompileInputs.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.MvcApplicationPartsAssemblyInfo.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\staticwebassets\10419.StaticWebAssets.Manifest.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.RazorTargetAssemblyInfo.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.csproj.CopyComplete
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.pdb
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\10419.genruntimeconfig.cache
