C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\appsettings.Development.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\appsettings.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419.deps.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419.runtimeconfig.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419.runtimeconfig.dev.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\10419.pdb
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Azure.Core.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Azure.Identity.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Data.SqlClient.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Identity.Client.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Logging.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Protocols.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.IdentityModel.Tokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.SqlServer.Server.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Win32.Registry.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Configuration.ConfigurationManager.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Drawing.Common.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Formats.Asn1.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.IdentityModel.Tokens.Jwt.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Memory.Data.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Runtime.Caching.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Security.AccessControl.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Security.Cryptography.Cng.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Security.Permissions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Security.Principal.Windows.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Text.Encoding.CodePages.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Text.Encodings.Web.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Text.Json.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\linux-x64\System.Windows.Extensions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.csproj.AssemblyReference.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.AssemblyInfoInputs.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.AssemblyInfo.cs
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.csproj.CoreCompileInputs.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.MvcApplicationPartsAssemblyInfo.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\staticwebassets\10419.StaticWebAssets.Manifest.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.RazorTargetAssemblyInfo.cache
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.csproj.CopyComplete
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.pdb
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\obj\Debug\netcoreapp3.1\linux-x64\10419.genruntimeconfig.cache
