C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\10419
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\appsettings.Development.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\appsettings.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\10419.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\10419.deps.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\10419.runtimeconfig.json
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\10419.pdb
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Azure.Core.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Azure.Identity.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Data.SqlClient.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Identity.Client.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Abstractions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Logging.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.IdentityModel.Tokens.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.SqlServer.Server.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Win32.Registry.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\Microsoft.Win32.SystemEvents.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Configuration.ConfigurationManager.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Diagnostics.DiagnosticSource.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Drawing.Common.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Formats.Asn1.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.IdentityModel.Tokens.Jwt.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Memory.Data.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Runtime.Caching.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Security.AccessControl.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Security.Cryptography.Cng.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Security.Cryptography.ProtectedData.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Security.Permissions.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Security.Principal.Windows.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Text.Encoding.CodePages.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Text.Encodings.Web.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Text.Json.dll
C:\Users\v0303\Desktop\repos\WebAppApi10419\10419\bin\Debug\netcoreapp3.1\publish\System.Windows.Extensions.dll
